{
  "name": "@unioffice/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@unioffice/agents": "workspace:*",
    "@unioffice/core": "workspace:*",
    "@unioffice/database": "workspace:*",
    "@unioffice/orchestrator": "workspace:*"
  }
}